Thend1 = '|Не открыта|'
Thend2 = '|Не открыта|'
Thend3 = '|Не открыта|'
Thend4 = '|Не открыта|'
Thend5 = '|Не открыта|'
a = input('Для начала нажмите любую кнопку')
while a != 'Выход':
    print('МЕНЮ:')
    print('|Играть|')
    print('|Концовки и достижения|')
    print('|Выход|')
    a = input()
    if a == 'Играть' or a == 'играть' or a == '1':
        b = 0
        c = 0
        theicon = '|Значок "Extreme demon"|'
        theicon1 = 0
        theicon2 = 2
        apples = '|2 яблока|'
        apples1 = 1
        apples2 = 2
        strongflashlightwithhGERmarking = '|Мощный фонарик с маркировкой "GER"|'
        strongflashlightwithhGERmarking1 = 0
        strongflashlightwithhGERmarking2 = 2
        ajackknife = '|Складной нож|'
        ajackknife1 = 0
        ajackknife2 = 2
        goldcoins = '|3 золотые монеты|'
        goldcoins1 = 1
        goldcoins2 = 2
        while b != 'Конец':
            while c != 1:
                print('Вы просыпаитесь не понимая где вы находитесь')
                print('Кругом белый свет и вы не можете ничкго вспомнить')
                print('ЧТО ВЫБЕРИТЕ:')
                print('|1)Осмотреться| >>')
                print('|2)Лечь и спать| >>')
                #print('|*Инвентарь*| >>')
                print('|*В главное меню*| >>')
                a = input()
                if a == 'Осмотреться' or a == '1':
                    while c != 1:
                        print('Вы решаите осматреться вдруг что-то найдёте')
                        print('У вас получилось найти какой-то силуэт человека и какие- то строения')
                        print('в остальных направлениях ничего видно не было, одна пустота')
                        print('ЧТО ВЫБЕРИТЕ:')
                        print('|1)Пойти к человеку| >>')
                        print('|2)Пойти в город| >>')
                        print('|3)Пойти в пустоту| >>')
                        print('|4)Лечь и спать| >>')
                        #print('|*Инвентарь*| >>')
                        print('|*В главное меню*| >>')
                        a = input()
                        if a == 'Пойти к человеку' or a == '1':
                            while c != 1:
                                print('Вы решили пойти к человеку')
                                print('И замечаите что это стикман')
                                print('Увидев вас он начал тебе махать')
                                print('Подойдя ближе он вам сказал')
                                print('-Здравствуй, ты тут впервые? У меня появился очень серьёзный план')
                                print('Ты ведь не из этого мира нетак ли')
                                print('Я знаю как тебе покинуть этот мир или же ты можешь создать в это мире всё что захочешь')
                                print('Ну так что, согласен?')
                                print('|1)Согласиться| >>')
                                print('|2)Отказаться| >>')
                                print('|3)Послать его н@**й| >>')
                                print('|*Инвентарь*| >>')
                                print('|*В главное меню*| >>')
                                a = input()
                        elif a == 'Пойти в пустоту' or a == '2':
                            while c != 1:
                                print('Вы решили двинуться в пустоту вдруг в ней есть что-то что вам')
                                print('вы шли, шли и шли, вы устали ')
                                print('В вашу голову начали проеикать мысли по типу может мне это не нужно, может мне просто остановиться и поспать')
                                print('Ваше действие:')
                                print('|1)Лечь и спать|')
                                print('|2)Идти дальше|')
                                print('|3)Осматреться|')
                                #print('|*Инвентарь*|')
                                print('|*В главное меню*|')
                                a = input()
                                if a == 'Лечь и спать' or a == '1':
                                    print('Вы очень устали и поэтому вы просто решили лечь спать')
                                    print('Как говорится утро вечера мудренее, но какое утро, какой вечер')
                                    print('Вы ложитесь и засыпаите, но незнаите через сколько минут часов но вы просыпаитесь')
                                    print('Вы провыпаитесь у себя в постеле. Почему?')
                                    print('Тоесть это был всеголишь сон или нет?')
                                    if Thend1 == 'Не открыта':
                                        print('получена новая концовка')
                                        print('Концовка№1 "Сон или нет"')
                                        Thend1 = '|(Сон или нет?)|'
                                        b = 'Конец'
                                        c = 1
                                    else:
                                        print('Данная концовка уже получена')
                                        print('Концовка№1 Сон или нет?""')
                                        b = 'Конец'
                                        c = 1
                                elif a == 'Идти дальше' or a == '2':
                                    print('Вы продовжаите двигаться вперёд не зная куда')
                                    print('вы шли, шли и шли, вы устали ')
                                    print('В вашу голову продолжали проникать мысли по типу может мне это не нужно, может мне просто остановиться и поспать')
                                    print('Ваше действие:')
                                    print('|1)Лечь и спать|')
                                    print('|2)Идти дальше|')
                                    print('|3)Осматреться|')
                                    #print('|*Инвентарь*|')
                                    print('|*В главное меню*|')
                                    a = input()
                                    if a == 'Лечь и спать' or a == '1':
                                        print('Вы очень устали и поэтому вы просто решили лечь спать')
                                        print('Как говорится утро вечера мудренее, но какое утро, какой вечер')
                                        print('Вы ложитесь и засыпаите, но незнаите через сколько минут часов но вы просыпаитесь')
                                        print('Вы провыпаитесь у себя в постеле. Почему?')
                                        print('Тоесть это был всеголишь сон или нет?')
                                        if Thend1 == 'Не открыта':
                                            print('получена новая концовка')
                                            print('Концовка№1 "Сон или нет"')
                                            Thend1 = '|(Сон или нет?)|'
                                            b = 'Конец'
                                            c = 1
                                        else:
                                            print('Данная концовка уже получена')
                                            print('Концовка№1 Сон или нет?""')
                                            b = 'Конец'
                                            c = 1
                                    elif a == 'Идти дальше' or a == '2':
                                        print('Вы шли шли шли шли шли и куда-то дошли')
                                        print('Перед вами стоял 1,5 метровый столб с красной кнопкой')
                                        print('И у вас появилось большое желание её нажать')
                                        print('Ваше действие:')
                                        print('|1)Лечь и спать|')
                                        print('|2)Идти дальше|')
                                        print('|3)Осматреться|')
                                        print('|4)Нажать кнопку|')
                                        print('|5)Осмотреть столб|')
                                        #print('|*Инвентарь*|')
                                        print('|*В главное меню*|')
                                        a = input()
                                        if a == 'Лечь и спать' or a == '1':
                                            print('Вы очень устали и поэтому вы просто решили лечь спать')
                                            print('Как говорится утро вечера мудренее, но какое утро, какой вечер')
                                            print('Вы ложитесь и засыпаите, но незнаите через сколько минут часов но вы просыпаитесь')
                                            print('Вы провыпаитесь у себя в постеле. Почему?')
                                            print('Тоесть это был всеголишь сон или нет?')
                                            if Thend1 == 'Не открыта':
                                                print('получена новая концовка')
                                                print('Концовка№1 "Сон или нет"')
                                                Thend1 = '|(Сон или нет?)|'
                                                b = 'Конец'
                                                c = 1
                                            else:
                                                print('Данная концовка уже получена')
                                                print('Концовка№1 "Сон или нет?"')
                                                b = 'Конец'
                                                c = 1
                                        elif a == 'Идти дальше' or a == '2':
                                            print('Вы продолжаите двигаться вперёд не зная куда')
                                            print('Вы шли шлди шли шли шли и шли')
                                            print('Тут вы поняли что вы идёте и идёёте и наверно лучшим решением было бы хотя бы нажить кнопку которая была перед вами')
                                            print('Вы сели и просто сидите и считаите.')
                                            print('Что же ещё делать.Как вы поняли просидев день вы не устаёте ничего не делав и не испытываите голод и жажду')
                                            if Thend2 == 'Не открыта':
                                                print('получена новая концовка')
                                                print('Концовка№2 "Потеряшка"')
                                                Thend2 = '|(Потеряшка)|'
                                                b = 'Конец'
                                                c = 1
                                            else:
                                                print('Данная концовка уже получена')
                                                print('Концовка№2 "Потеряшка"')
                                                b = 'Конец'
                                                c = 1
                                        elif a == 'Осматреться' or a == '3':
                                            print('ничего не найдено')
                                        elif a == 'Нажать кнопку' or a == '4':
                                            print('/(На данном моменте Ваш выбор имеет огромное значение для судьбы вашего персонажа и всего неизвесного вам мира)')
                                            print('/((УДАЧИ ВАМ С ВЫБОРОМ))')
                                            print('Вам с каждой секундой становится всё интереснее и интереснее')
                                            print('Вы решаите всё таки нажать на кнопку и узнать что же случится')
                                            print('/(НАПИШИТЕ ЧТО-НИБУТЬ ДЛЯ ПРOДОЛЖЕНИЯ)')
                                            a = input()
                                            for i in range(100):
                                                  print('Загруууузка:')
                                                  print(str(i) + '%')
                                            print('>>>>   _    __    _____    _____      __            _    _        __      _         _    __     _    _        __        _____     _______      ____     ______  _   <<<<')
                                            print('|||   | |  /  |  |  ___|  |  _  \    /  \          | |  | |      /  \    | |  _    | |  /  |   | |  | |      /  \      |  ___|   |__   __|    / ___\   /  __  ||_|   |||')
                                            print('|||   | | / | |  | |      | |_| |   / /\ \         | |__| |     / /\ \   | |_| |   | | / | |   | |__| |     / /\ \     | |___       | |      / /      |  |__| |      |||')
                                            print('|||   | |/ /| |  | |      | ____/  / /__\ \        | ____ |    / /__\ \  \__  _|   | |/ /| |   | ____ |    / /__\ \    |  ___|      | |     | |        \  __| |      |||')
                                            print('|||   | | / | |  | |      | |     / ______ \       | |  | |   / ______ \   | |     | | / | |   | |  | |   / ______ \   | |___       | |      \ \____   / /  | | _    |||')
                                            print('|||   |__/  |_|  |_|      |_|    /_/      \_\      |_|  |_|  /_/      \_\  |_|     |__/  |_|   |_|  |_|  /_/      \_\  |_____|      |_|       \____/  /_/   |_||_|   |||')
                                            print('>>>>   _______________________________________________________________________>>>>__<<<<_________________________________________________________________________   <<<<')
                                            print('-Чтоо какая играАААААААААААААА????!!!!!')
                                            print('Вы падаите в абсолютном мраке и уже жалеите что нажали на эту ху***ю кнопку')
                                            print('Через какое-то время вы падаите на что-то твёрдое толи пол то ли ещё что то но хотя бы вы уже не падаите')
                                            print('Но при этом вокруг вас непроглядная темнота и от этого вам становится не по себе')
                                            print('Что вы выберите:')
                                            print('1)Звать на помощь')
                                            print('2)Посветить в темноту и осотреться')
                                            print('3)Идти куда получится')
                                            print('4)Попытаться нащупать что-то около себя')
                                            #print('*|Инвентарь|*')
                                            print('**|В главное меню|**')
                                            a = input()
                                            if a == 'Звать на помощь' or a == '1':
                                                  print('ЭЭЭЭЭЭЭЭЭЭЭЭЭЭй здесь кто-то есть что это за место ПОМОГИТЕ!!!!!!!!')
                                                  print('Вы кричите немного ведь через несколько минут вы слышите какие-то звуки которые начали доноситься со всех сторон')
                                                  print('Эти звуки похожи на что-то между хлюпаньем слайма, стонами отчаянья, шаркающими шагами и хриплый голос.')
                                                  print('И при всём этом все эти звуки раздавались со всех сторон')
                                                  print('У вас муражки пробежали по телу когда вы их услышали, но вам так сильно хотелось покинуть это место что вы обрадовались хотябы кому-то')
                                                  print('- Кааак ты сюда попал')
                                                  print('- У нас тут так довно не было гостей')
                                                  print('- Мы тебе поможем главное не уходи')
                                                  print('много таких фраз вы услышали, но тут раздался голос который вас вывел из ступора')
                                                  print('Он звучал громко, хрипло, мерзко и грубо')
                                                  print('- Беги от них, не верь им убегай как можно быстрее')
                                                  print('1)Бежать')
                                                  print('2)Крикнуть "Зачем и кто вы"')
                                                  print('3)*Включить фонарик')
                                                  print('4)*|Использовать|*')
                                                  print('5)***|В главное меню|*')
                                            elif a == 'В главное меню' or a == '**' or a == '6':
                                                b = 'конец'
                                                c = 1
                                        #elif a == 'Осмотоеть столб' or a == '5':
                                        #elif a == 'Инвентарь' or a == '*':
                                        elif a == 'В главное меню' or a == '**':
                                            b = 'Конец'
                                            c = 1
                                    elif a == 'Осматреться' or a == '3':
                                        print('ничего не найдено')
                                    #elif a == 'Инвентарь' or a == '*':
                                    elif a == 'В главное меню' or a == '**':
                                        b = 'Конец'
                                        c = 1
                                elif a == 'Осматреться' or a == '3':
                                    print('ничего не найдено')
                                #elif a == 'Инвентарь' or a == '*':
                                elif a == 'В главное меню' or a == '**':
                                    b = 'Конец'
                                    c = 1
                elif a == 'Лечь и спать':
                    print('Вы решили ничего не делать, а просто лечь спать')
                    print('Как говорится утро вечера мудренее, но какое утро, какой вечер')
                    print('Вы ложитесь и засыпаите, но незнаите через сколько минут часов но вы просыпаитесь')
                    print('Вы провыпаитесь у себя в постеле. Почему?')
                    print('Тоесть это был всеголишь сон или нет?')
                    if Thend1 == 'Не открыта':
                       print('получена новая концовка')
                       print('Концовка№1 "Сон или нет"')
                       Thend1 = '|(Сон или нет?)|'
                       c = 1
                       b = 'Конец'
                    else:
                        print('Данная концовка уже получена')
                        print('Концовка№1 Сон или нет?""')
                        b = 'Конец'
                        c = 1
                elif a == 'В главное меню':
                    b = 'Конец'
                    с = 1
                #elif a == 'Инвентарь':
                    #while a != '':
                        #print('У вас имеется:')
                        #print(theicon)
                        #print(strongflashlightwithhGERmarking)
                        #print(ajackknife)
                        #print('|*Использовать*|')
                        #print('|*Выкинуть*|')
                        #print('Около вас:')
                        #print(apples)
                        #print(goldcoins)
                        #print('|*Использовать*|')
                        #print('|*Взять*|')
                        #print('|*Назад*|')
                        #a = input()
                        #if a == '':
                        #    print('')
                        #elif a == '':
                        #    print('')
                        #elif a == '':
                        #    print('')
    else:
        if a == 'Концовки и достижения' or a == 'концовки и достижения' or a == '2':
            print('Достижения:')
            print('Концовки:')
            print(Thend1)
            print(Thend2)
            print(Thend3)
            print(Thend4)
            print(Thend5)
            print(' ') 
            print('|Назад|')
            a = input()
            if a == 'Назад' or a == '1':
                continue
